{
  "name": "teamder",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "postinstall": "npm run build:shared",
    "build:shared": "npm run build -w shared",
    "build:backend": "npm run build -w backend",
    "build:frontend": "npm run build -w frontend",
    "lint:editor": "editorconfig-checker",
    "lint:fs": "ls-lint",
    "lint:type": "npm run lint:type --workspaces --if-present",
    "lint:js": "npm run lint:js --workspaces --if-present -- --max-warnings=0",
    "lint:css": "npm run lint:css --workspaces --if-present",
    "lint:prettify": "prettier --check \"**/*.{ts,tsx,json,md,scss,html}\"",
    "lint": "npm run lint:editor && npm run lint:fs && npm run lint:prettify && npm run lint:type && npm run lint:js && npm run lint:css",
    "prettify": "prettier --write \"**/*.{ts,tsx,json,md,scss,html}\""
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx commitlint --edit $1"
  },
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "17.7.2",
    "@commitlint/config-conventional": "17.7.0",
    "@ls-lint/ls-lint": "2.1.0",
    "@typescript-eslint/eslint-plugin": "6.7.3",
    "danger": "11.3.0",
    "editorconfig-checker": "5.1.1",
    "eslint": "8.50.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-sonarjs": "0.21.0",
    "eslint-plugin-unicorn": "48.0.1",
    "lint-staged": "14.0.1",
    "prettier": "3.0.3",
    "simple-git-hooks": "2.9.0",
    "stylelint": "15.10.3",
    "stylelint-config-standard": "34.0.0",
    "stylelint-order": "6.0.3",
    "tsc-alias": "1.8.8",
    "typescript": "5.2.2"
  }
}
